# Android_Realtime_Communication_Using_WebRTC

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc/: Audio.java  MainActivity.java  NTSTokenAsyncTask.java  NetworkCallback.java
app/src/main/java/com/example/webrtc/models/: DataModel.java  Example.java  IceCandidateModel.java  IceServer.java
app/src/main/java/com/example/webrtc/webRTCModules/: WebRTCConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
